{
  "pages": [
    "pages/wifi/index",
    "pages/logs/logs",
    "pages/photo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#dfdfdf",
    "selectedColor": "#6078F5",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "assets/images/icon/home.png",
        "iconPath": "assets/images/icon/home_def.png",
        "pagePath": "pages/wifi/index",
        "text": "连接WIFI"
      },
      {
        "selectedIconPath": "assets/images/icon/home.png",
        "iconPath": "assets/images/icon/home_def.png",
        "pagePath": "pages/photo/index",
        "text": "打开相册"
      }
    ]
  }
}